"","AlertCategory","NetworkEventType","NetworkInteractionType","DataTransferVolume_IN","DataTransferVolume_OUT","TransactionsPerSession","NetworkAccessFrequency","UserActivityLevel","SessionIntegrityCheck","ResourceUtilizationFlag","SecurityRiskLevel","ResponseTime","Classification"
"107981","Warning","PolicyViolation","Suspicious",132315607,165793278,36550,22293,6,FALSE,FALSE,146422224,27.092,"Normal"
"251565","Warning","PolicyViolation","Anomalous",139292915,148509046,32896,28365,6,TRUE,FALSE,159722407,33.95882,"Normal"
"302980","Warning","PolicyViolation","Suspicious",130149814,154661726,37552,41558,7,TRUE,FALSE,203913128,30.94619,"Normal"
"263237","Warning","PolicyViolation","Suspicious",130779012,170682358,35633,18582,4,TRUE,TRUE,102786195,42.21998,"Normal"
"185020","Warning","PolicyViolation","Anomalous",129922948,123525313,28893,32691,6,FALSE,FALSE,245117680,35.29543,"Normal"
"250220","Warning","PolicyViolation","Suspicious",193158307,79606752,26706,40315,5,TRUE,FALSE,189014298,19.65354,"Normal"
"387694","Warning","PolicyViolation","Anomalous",130152496,128478949,26441,40912,4,FALSE,FALSE,104194879,26.3791,"Normal"
"43558","Warning","PolicyViolation","Anomalous",131241897,128126668,29940,29606,5,TRUE,FALSE,156252532,43.15964,"Normal"
"404642","Warning","PolicyViolation","Suspicious",140277302,158368375,36677,20762,7,FALSE,FALSE,89821438,33.1681,"Normal"
"460229","Warning","PolicyViolation","Suspicious",133988306,193386523,41746,33065,5,FALSE,FALSE,156621403,16.22049,"Normal"
"8331","Warning","ThreatDetected","Anomalous",130930297,99845460,24769,33269,5,FALSE,FALSE,151125740,35.89104,"Malicious"
"7793","Warning","PolicyViolation","Anomalous",120372765,123523587,29003,32615,6,TRUE,FALSE,109023819,26.85766,"Malicious"
"3584","Warning","PolicyViolation","Suspicious",143817721,84599619,25155,29779,6,TRUE,FALSE,121026682,28.84683,"Malicious"
"6172","Warning","PolicyViolation","Suspicious",189266820,90500356,26306,28194,4,FALSE,FALSE,126526874,22.67015,"Malicious"
"17119","Warning","PolicyViolation","Suspicious",155205842,122806082,34387,45479,7,TRUE,FALSE,132997159,25.58054,"Malicious"
"160.1","Informational","PolicyViolation","Anomalous",148482366,117014596,24721,38587,3,FALSE,FALSE,134507037,18.09768,"Malicious"
"4548","Warning","PolicyViolation","Anomalous",183539310,69282052,21298,30901,3,FALSE,FALSE,189235362,27.52802,"Malicious"
"15034.2","Warning","PolicyViolation","Suspicious",136281971,125316569,31929,43288,6,TRUE,FALSE,164113082,24.34201,"Malicious"
"9305","Warning","PolicyViolation","Critical",122730612,92767977,17433,40344,3,FALSE,TRUE,155866588,35.37506,"Malicious"
"14833.1","Warning","PolicyViolation","Suspicious",158169069,107491981,30619,31016,6,FALSE,FALSE,103845791,37.23789,"Malicious"
"517.1","Warning","PolicyViolation","Anomalous",155252665,64590442,20309,39245,5,FALSE,FALSE,192648469,24.23291,"Malicious"}
