"","AlertCategory","NetworkEventType","NetworkInteractionType","DataTransferVolume_IN","DataTransferVolume_OUT","TransactionsPerSession","NetworkAccessFrequency","UserActivityLevel","SessionIntegrityCheck","ResourceUtilizationFlag","SecurityRiskLevel","ResponseTime","Classification"
"258315","Warning","PolicyViolation","Anomalous",111700937,77257185,18502,36606,5,FALSE,TRUE,166130942,41.62354,"Normal"
"188871","Warning","PolicyViolation","Elevated",130545882,196275074,42558,39796,5,FALSE,TRUE,205759484,23.68434,"Normal"
"153152","Warning","PolicyViolation","Anomalous",171689846,83689211,21081,31963,3,FALSE,FALSE,101483093,46.24764,"Normal"
"78012","Warning","NormalOperation","Suspicious",136731220,188461354,43448,46786,7,FALSE,FALSE,135195612,26.17964,"Normal"
"266730","Warning","PolicyViolation","Suspicious",122860200,186821169,40424,31043,6,FALSE,FALSE,131457154,36.28186,"Normal"
"128587","Warning","PolicyViolation","Suspicious",136239575,166977159,36729,34805,5,TRUE,FALSE,157773631,35.79559,"Normal"
"170753","Warning","PolicyViolation","Anomalous",126178612,146224650,31960,31570,5,TRUE,FALSE,163298688,21.3625,"Normal"
"194636","Warning","PolicyViolation","Suspicious",134792718,169564006,37344,34212,5,TRUE,FALSE,170992236,21.67917,"Normal"
"272091","Warning","PolicyViolation","Anomalous",134457550,140498605,32628,42835,6,TRUE,FALSE,136560615,25.52559,"Normal"
"98211","Warning","PolicyViolation","Suspicious",134513494,178124692,38971,35903,5,TRUE,FALSE,173696617,31.69575,"Normal"
"158826","Warning","PolicyViolation","Suspicious",130264936,156051441,34268,28863,5,TRUE,FALSE,193664582,30.1688,"Normal"
"200485","Warning","PolicyViolation","Anomalous",139835649,129517031,30168,30750,6,TRUE,FALSE,178883923,25.52845,"Normal"
"399429","Informational","PolicyViolation","Anomalous",129922671,144432230,31860,33680,5,TRUE,FALSE,130769493,34.81623,"Normal"
"121077","Warning","PolicyViolation","Anomalous",122803227,136942271,30664,27478,6,TRUE,FALSE,205124762,29.48851,"Normal"
"63791","Warning","PolicyViolation","Suspicious",124706527,165260404,34563,29597,4,TRUE,TRUE,110314268,41.3874,"Normal"
"291850","Warning","PolicyViolation","Anomalous",133194423,112648417,29828,28197,8,TRUE,FALSE,133048528,41.53129,"Normal"
"146380","Warning","PolicyViolation","Suspicious",127356762,175178635,39075,34610,6,TRUE,FALSE,163108454,34.10114,"Normal"
"369287","Warning","PolicyViolation","Suspicious",131083283,168101173,38358,44865,6,TRUE,FALSE,201979708,27.31205,"Normal"
"166546","Warning","PolicyViolation","Critical",136629761,115928516,27003,43307,6,FALSE,FALSE,77295274,15.51674,"Normal"
"6571","Warning","PolicyViolation","Anomalous",125248653,108724055,23910,35321,4,FALSE,TRUE,134698699,28.52844,"Malicious"
"402","Warning","PolicyViolation","Anomalous",124706874,89366323,23216,33971,6,FALSE,FALSE,120382431,28.09428,"Malicious"}
